<!DOCTYPE html>
<html>
<head>
<style>
body {
 background-color: ;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #45a049;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
 
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</body>
</html>
_________________________________________________________________________________________________________________
<html>
<head>
<style>
p {
  border: 3px solid #000000;
  outline: #00008B 10px;
  margin: auto;  
  padding: 13px;
  text-align: center;
}
</style>
</head>
<body>

<h2></h2>
<p>BENVENUTO NEL MIO SITO WEB</p>


<html>
<head>
<style>
.button {
  background-color: #0000ff;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13.7px;
  margin: 4px 2px;
  cursor: pointer;
  button: center;
}

<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3></h3>

<div>
  <form action="/action_page.php">
    <label for="fname">Nome</label>
    <input type="text" id="fname" name="firstname" placeholder="Scrivi il tuo nome...">

    <label for="lname">Cognome</label>
    <input type="text" id="lname" name="scrivi il tuo cognome" placeholder="Scrivi il tuo cognome...">

    <label for="country">Paese</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="usa">Italy</option>
      <option value="usa">England</option>
      <option value="usa">Germany</option>
      <option value="usa">Francia</option>
  
  </select>
  
    <input type="submit" value="iscriviti">
  </form>
</div>

</body>
</html>

</body>
</html>



<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 158.6px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">________</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="img_forest.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">________</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">________</div>
</div>

</body>
</html>